{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=orders;Username=user;Password=password"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Redis": {
    "Connection": "localhost:6379"
  }
}
